---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: DcimInterfaceL3
  data:
    - device: [den1-router1]
      name: Ethernet1
      role: peer
    - device: [den1-router1]
      name: Ethernet2
      role: uplink
    - device: [den1-router1]
      name: Ethernet3
      role: uplink
    - device: [den1-router1]
      name: Loopback0
      role: loopback
    - device: [den1-router2]
      name: Ethernet1
      role: peer
    - device: [den1-router2]
      name: Ethernet2
      role: uplink
    - device: [den1-router2]
      name: Ethernet3
      role: uplink
    - device: [den1-router2]
      name: Loopback0
      role: loopback
    - device: [par1-switch1]
      name: Loopback0
      role: loopback
    - device: [par1-switch2]
      name: Loopback0
      role: loopback
