---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: DcimInterfaceL2
  data:
    - device: [den1-router1]
      name: Ethernet10
      status: active
      l2_mode: Access
    - device: [den1-router2]
      name: Ethernet10
      status: active
      l2_mode: Access
    - device: [par1-switch1]
      name: Ethernet1
      status: active
      l2_mode: Trunk
    - device: [par1-switch1]
      name: Ethernet2
      status: active
      l2_mode: Access
    - device: [par1-switch1]
      name: Ethernet3
      status: active
      l2_mode: Access
    - device: [par1-switch2]
      name: Ethernet1
      status: active
      l2_mode: Trunk
    - device: [par1-switch2]
      name: Ethernet2
      status: active
      l2_mode: Access
    - device: [par1-switch2]
      name: Ethernet3
      status: active
      l2_mode: Access
